{
    "config": {
        "ref_code": "",
        "auto_ref_mode": true,
        "threading_count": 1,

        "refs": {
            "maxCount": 45,
            "minCount": 15
        },

        "delay": {
            "min": 2,
            "max": 5
        }
    }
}
